/* Custom properties */
:root {
    /* Colores */
    --gris: #343A40;
    --blanco: #fff;
    --negro: #111;
    --grisClaro: #e1e1e1;

    --separacion: 5rem;

    --fuentePrincipal: 'Raleway', sans-serif;;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
} 
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

/* Globales */
.contenedor {
    max-width: 120rem; /* Maximo va a medir 1200px */
    width: 90%; /* Si es MENOS de esos 1200px, siempre va a tomar 90% */
    margin: 0 auto;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 5.8rem;
}
h3 {
    font-size: 5rem;
}
a {
    text-decoration: none;
}
img {
    /* Manera para que las imagenes tomen las proporciones adecuadas segÃºn el dispositivo donde se vea */
    max-width: 100%;
    display: block;
    height: auto;
}
.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
} 
.btn:hover {
    color: var(--blanco);
    background-color: var(--gris);
}

/******** HATA ACA ES EL CODIGO PARA TODOS LOS PROYECTOS ********/

/* Utilidades */
.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}

/* Header */
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}
@media (min-width: 768px) {
    .header {
        padding: 2rem 0;
    }
}
.contenido-header {
    display: flex;
    flex-direction: column;
    
    /* Agrego el height para generar espacio entre los 2 divs */
    /* height: 54rem; */
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}
.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3.8rem;
}

@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}
.nombre-sitio span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;

    }
}
.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto a {
    color: var(--blanco);
    font-size: 2rem; 
}
/* selector de telefono - VER VIDEO IMPORTANTE - 156 */
.telefono {
    display: flex;
}
.telefono::before {
    content: ''; /* Esta vacio xq voy a poner in icono en ese espacio. Siempre cambiar el display para que agarre el width y el height */        
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}
@media (min-width: 1100px) {
    .contacto {
        align-items: flex-end;
    }
    .navegacion {
        flex-direction: row;
    }
}
.navegacion a {
    padding: .5rem;
    transition: background-color .3s;
    width: 100%;
    text-align: center;
}
@media (min-width: 768px) {
    .navegacion a {
        padding: 1rem 2rem;
    }
}
.navegacion a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--negro);
}

.slogan {
    text-align: center;
}
.slogan h1 {
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 1100px) {
    .slogan h1 {
        text-align: right;
        font-size: 5rem;
    }
    .slogan p {
        text-align: right;
    }
}
.slogan p {
    margin: 0;
    line-height: 1;
}

/* Nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 992px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
}
.contenido-nosotros {
    background-color: var(--blanco); /* Para que se vean las letras */
    background-position: right;
    padding: 5rem;
}
@media (min-width: 768px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
    }
}
.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/* Modelos - 160 */
.modelo {
    display: grid;
    grid-template-rows: repeat(2,1fr);

    /* Como basico, premier y elite comparten las mismas clases, puedo poner el repeat y position aca en vez de repetirlo en c/u */
    background-repeat: no-repeat;
    background-position: bottom center;
}
.modelo:last-of-type {
    margin-bottom: 0;
}

.main h2 {
    font-size: 4.4rem;
}
.main h3 {
    font-size: 3.8;
}
@media (min-width: 768px) {
    .main h2 {
        font-size: 5.8rem;
    }    
    .main h3 {
        font-size: 5rem;
    }  
}

/* Creando el grid para pantallas grandes - 161 */
@media (min-width: 992px) {
    .modelo {
        grid-template-columns: repeat(2,1fr);
    }
}

.contenido-modelo {
    padding: 5rem;
    background-color: var(--blanco);
}
.basico {
    background-image: url(../img/modelo_basico.jpg);
    /* background-repeat: no-repeat;
    background-position: bottom center; */
}
@media (min-width: 992px) {
    .basico {
        background-position: top right;
    }
    .basico .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }    
}
.premier {
    background-image: url(../img/modelo_premier.jpg);
    /* background-repeat: no-repeat;
    background-position: bottom center; */
}
@media (min-width: 992px) {
    .premier {
        background-position: top left;
    }
    .premier .contenido-modelo {
        grid-column: 2 / 3;
        padding: 2rem;
    }
}
.elite {
    background-image: url(../img/modelo_elite.jpg);
    /* background-repeat: no-repeat;
    background-position: bottom center; */
} 
@media (min-width: 992px) {
    .elite {
        background-position: top right;
        margin-top: 2rem;
    }
    .elite .contenido-modelo {
        padding: 2rem 2rem 2rem 0;
    }
}

/* Galeria - Object fit 164 */

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

/* OBJECT FIT -> Se lo ponemos a las imagenes */
.galeria-grid img {
    object-fit: cover;
    height: 100%; /* Forzamos que tome toda la altura que hay en los divs */
}

.galeria-grid .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.galeria-grid .imagen:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
.galeria-grid .imagen:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}


@media (min-width: 992px) {
    .galeria-grid {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .galeria-grid .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .galeria-grid .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        
        /* grid-row: unset; Podria haber sido asi */

    }
    .galeria-grid .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

/* Footer */

.footer {
    height: 44rem; 
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;    

    color: var(--blanco);

    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}
.footer a {
    color: var(--blanco);
    font-size: 1.6rem;
}
.footer .nombre-sitio {
    font-size: 3rem;
}


.copyright {
    background-color: #111;
    color: var(--blanco);
    text-align: center;
    margin: 2rem 0 0 0;
    padding: 1rem 0;
    font-size: 1.6rem;
}
